{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "bun"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "@buildinternet/releases-core/*": ["../../packages/core/src/*"],
      "@buildinternet/releases-lib/*": ["../../packages/lib/src/*"],
      "@releases/core-internal/*": ["../../packages/core-internal/src/*"],
      "@releases/adapters/*": ["../../packages/adapters/src/*"],
      "@releases/lib/*": ["../../packages/lib/src/*"],
      "@releases/rendering/*": ["../../packages/rendering/src/*"],
      "@releases/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../src/shared/**/*.ts"]
}
