{
  "name": "releases",
  "version": "0.10.0",
  "description": "Changelog indexer and registry for AI agents and developers",
  "type": "module",
  "bin": {
    "releases": "./src/index.ts"
  },
  "scripts": {
    "prebuild": "rm -f .*.bun-build",
    "build": "bun build --compile src/index.ts --outfile dist/releases",
    "build:linux": "bun build --compile src/index.ts --outfile dist/releases --target=bun-linux-x64",
    "build:mcp-browser": "bun build --compile src/agent/mcp-cloudflare-browser.ts --outfile dist/releases-mcp-browser",
    "build:mcp-browser:linux": "bun build --compile src/agent/mcp-cloudflare-browser.ts --outfile dist/releases-mcp-browser --target=bun-linux-x64",
    "build:all": "bun run build && bun run build:mcp-browser",
    "build:all:linux": "bun run build:linux && bun run build:mcp-browser:linux",
    "dev": "bun --watch src/index.ts",
    "dev:web": "cd web && bun run dev",
    "dev:api": "wrangler dev --config workers/api/wrangler.jsonc",
    "dev:discovery": "wrangler dev --config workers/discovery/wrangler.jsonc",
    "dev:mcp": "wrangler dev --config workers/mcp/wrangler.jsonc",
    "api": "bun src/index.ts api",
    "deploy:api": "wrangler deploy --config workers/api/wrangler.jsonc",
    "predeploy:discovery": "bun run build:all:linux",
    "deploy:discovery": "wrangler deploy --config workers/discovery/wrangler.jsonc",
    "deploy:mcp": "wrangler deploy --config workers/mcp/wrangler.jsonc",
    "deploy:agents": "bun scripts/sync-agent-skills.ts",
    "deploy:agents:discovery": "bun scripts/sync-agent-skills.ts --discovery",
    "deploy:agents:worker": "bun scripts/sync-agent-skills.ts --worker",
    "deploy:skills": "bun scripts/sync-agent-skills.ts --skills && bun scripts/sync-plugin-skills.ts",
    "sync:plugin-skills": "bun scripts/sync-plugin-skills.ts",
    "deploy": "bun run deploy:api && bun run deploy:discovery && bun run deploy:mcp",
    "version:bump": "./scripts/bump-version.sh",
    "publish:npm": "./scripts/publish-npm.sh",
    "db:generate": "drizzle-kit generate",
    "db:check-filenames": "./scripts/check-migration-filenames.sh",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "wrangler d1 migrations apply released-db --local --config workers/api/wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply released-db --remote --config workers/api/wrangler.jsonc",
    "db:studio": "bun drizzle-kit studio",
    "db:studio:d1": "bun drizzle-kit studio --config drizzle-d1.config.ts",
    "db:query": "wrangler d1 execute released-db --local --config workers/api/wrangler.jsonc --command",
    "db:pull": "rm -rf workers/api/.wrangler/state/v3/d1 && wrangler d1 export released-db --remote --no-schema --table organizations --table org_accounts --table sources --table releases --table usage_log --table fetch_log --table ignored_urls --output /tmp/releases-d1-export.sql --config workers/api/wrangler.jsonc && bun run db:migrate:local && sqlite3 $(find workers/api/.wrangler -name '*.sqlite' | head -1) < /tmp/releases-d1-export.sql && rm /tmp/releases-d1-export.sql",
    "test": "bun test",
    "eval": "bun test ./tests/evals/parsing.eval.ts ./tests/evals/evaluation.eval.ts ./tests/evals/discovery.eval.ts --timeout 120000",
    "eval:parsing": "bun test ./tests/evals/parsing.eval.ts --timeout 120000",
    "eval:evaluation": "bun test ./tests/evals/evaluation.eval.ts --timeout 30000",
    "eval:discovery": "bun test ./tests/evals/discovery.eval.ts --timeout 300000"
  },
  "workspaces": ["workers/api"],
  "keywords": [
    "changelog",
    "releases",
    "mcp",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.101",
    "@anthropic-ai/sdk": "^0.88.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.11",
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10",
    "hono": "^4.12.12",
    "typescript": "^6.0.2",
    "wrangler": "^4.81.1"
  }
}
