{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "released-api",
  "account_id": "4beb6b6e1d55800c0c27b92fb79496ed",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "released-db",
      "database_id": "aca250e3-d0b4-467d-8b07-4f54b08c8abf"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "released-media"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "StatusHub", "name": "STATUS_HUB" }
    ]
  },
  "migrations": [
    { "new_classes": ["StatusHub"], "tag": "v1" }
  ]
}
