{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "@releases/core/*": ["../../packages/core/src/*"],
      "@releases/adapters/*": ["../../packages/adapters/src/*", "../../src/adapters/*"],
      "@releases/lib/*": ["../../packages/lib/src/*", "../../src/lib/*"],
      "@releases/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../src/shared/**/*.ts"]
}
