{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "releases-discovery",
  "account_id": "b082600d280d44fd5da3501bc1bffe2f",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [{
    "class_name": "Sandbox",
    "image": "./Dockerfile",
    "image_build_context": "../../",
    "instance_type": "basic",
    "max_instances": 5
  }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "released-db",
      "database_id": "73be1562-d900-4e25-a62b-650ab74488b7"
    }
  ],
  "services": [
    { "binding": "API_WORKER", "service": "releases-api" }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "DiscoverySession", "name": "DISCOVERY_SESSION" }
    ]
  },
  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" },
    { "new_classes": ["DiscoverySession"], "tag": "v2" }
  ],
  "secrets_store_secrets": [
    { "binding": "RELEASED_API_KEY", "store_id": "a887a71cab084105b79706df23380723", "secret_name": "RELEASED_API_KEY" },
    { "binding": "GITHUB_TOKEN", "store_id": "a887a71cab084105b79706df23380723", "secret_name": "GITHUB_TOKEN" },
    { "binding": "ANTHROPIC_API_KEY", "store_id": "a887a71cab084105b79706df23380723", "secret_name": "ANTHROPIC_API_KEY" },
    { "binding": "CLOUDFLARE_ACCOUNT_ID", "store_id": "a887a71cab084105b79706df23380723", "secret_name": "CLOUDFLARE_ACCOUNT_ID" },
    { "binding": "CLOUDFLARE_API_TOKEN", "store_id": "a887a71cab084105b79706df23380723", "secret_name": "CLOUDFLARE_API_TOKEN" }
  ]
}
