{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "bun"],
    "paths": {
      "@anthropic-ai/sdk": ["../../node_modules/@anthropic-ai/sdk"],
      "@anthropic-ai/sdk/*": ["../../node_modules/@anthropic-ai/sdk/*"],
      "@buildinternet/releases-api-types": ["../../packages/api-types/src/api-types.ts"],
      "@buildinternet/releases-core/*": ["../../packages/core/src/*"],
      "@buildinternet/releases-lib/*": ["../../packages/lib/src/*"],
      "@releases/core-internal/*": ["../../packages/core-internal/src/*"],
      "@releases/adapters/*": ["../../packages/adapters/src/*"],
      "@releases/lib/*": ["../../packages/lib/src/*"],
      "@releases/rendering/*": ["../../packages/rendering/src/*"],
      "@releases/search/*": ["../../packages/search/src/*"],
      "@releases/*": ["../../src/*"],
      "drizzle-orm": ["../../node_modules/drizzle-orm"],
      "drizzle-orm/*": ["../../node_modules/drizzle-orm/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
